# gps-converter

./: .travis.yml  LICENSE  build.xml  composer.json  index.php  phpunit.xml  readme.md
src/Gps/Converters/: ConverterInterface.php  DMSCToSignedConverter.php
src/Gps/Tests/: DMSCToSignedConverterTest.php
