<project name="GPS-Converter" default="test" basedir=".">
    
    <description>
        A very simple library for converting between different GPS co-ordinate formats
    </description>
    
    <target name="composer-install">
        <exec executable="composer">
            <arg value="install" />
        </exec>
    </target>

    <target name="test">
        <exec executable="phpunit"></exec>
    </target>

</project>